# botclass-app

./: .gitignore  README.md  Readme.txt
Source_code/BotClass/: BotClass_Kwork.sln
Source_code/BotClass/BotClass/: App.axaml  App.axaml.cs  App.config  BotClass - Backup.csproj  BotClass.csproj  BotClass.sln  BotClassWrapper.cs
Source_code/BotClass/BotClass.Desktop/: BotClass.Desktop.csproj  BotClass.Desktop.sln  Program.cs
Source_code/BotClass/BotClass/Properties/: Settings.Designer.cs  Settings.settings
Source_code/BotClass/BotClass/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source_code/BotClass/BotClass/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
